\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Lista 5}{4}{section*.1}\protected@file@percent }
\newlabel{lista-5}{{}{4}{Lista 5}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Quest達o 5}{4}{section*.2}\protected@file@percent }
\newlabel{questuxe3o-5}{{}{4}{Quest達o 5}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.45001pt}\LT@entry 
    {1}{50.40002pt}\LT@entry 
    {3}{44.78001pt}\LT@entry 
    {1}{94.31001pt}\LT@entry 
    {1}{84.93002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{35.45001pt}\LT@entry 
    {1}{50.40002pt}\LT@entry 
    {3}{44.78001pt}\LT@entry 
    {1}{94.31001pt}\LT@entry 
    {1}{84.93002pt}}
\@writefile{toc}{\contentsline {subsection}{Quest達o 6}{6}{section*.3}\protected@file@percent }
\newlabel{questuxe3o-6}{{}{6}{Quest達o 6}{section*.3}{}}
\gdef \@abspage@last{6}
